---
layout: episode
permalink: /stops/1/
type: stop
section_title: Introduzione
title: Benvenuto alla mostra
page_rank: 1
stop_id: 1
audio_file: audio1.mp3
hero_images:
 - path: copertina.png
   alt_text: Introduzione
---

“Noi siamo sul promontorio estremo dei secoli!... Perché dovremmo guardarci alle spalle, se vogliamo sfondare le misteriose porte dell&#39;impossibile?” Così scriveva Filippo Tommaso Marinetti nel 1909, nel Manifesto di Fondazione del Futurismo. Una grande rivoluzione estetica e formale che ha influenzato tutto il secolo a Novecento.

Il Futurismo, il Cubismo, la Metafisica, Dada, il Surrealismo, sono questi i principali movimenti rivoluzionari della prima metà del Novecento. La mostra ne espone i principali artisti di questi movimenti che vanno oltre la concezione dell’arte tradizionale rivoluzionandola, movimenti che sempre sperimentarono andando alla ricerca dell’inaudito e di quanto fino ad allora era stato ritenuto “impossibile” nell’arte.

Dopo la metà degli anni Dieci, mentre avvenivano le devastazioni della Prima guerra mondiale, lo spirito distruttivo ed emancipatorio dalla tradizione del futurismo italiano è raccolto dal movimento dadaista, che non vuole solo rinnegare il modo in cui fino ad allora si era fatta arte, ma vuole rinnegare l’arte stessa, accogliendo la casualità, il gioco, l’irrazionale. Nella seconda metà degli anni Dieci, in contrapposizione alla distruzione avanguardistica si produce, apparentemente al polo opposto del Dada, una ricostruzione dell’immagine pittorica: l’arte Metafisica, che pur utilizzando una pittura figurativa accurata, narra e rappresenta lo smembramento dell’uomo e della conoscenza, che riflette la sua condizione esistenziale.

Negli anni Dieci, in parallelo alla ricerca cubista e futurista sulla forma, si determina in tutta Europa, la nascita della pittura astratta, che avrà due dei suoi più grandi artisti in Klee e Kandinskij, e nella loro “astrazione lirica”. È invece di nuovo in Francia che, alla metà degli anni Venti, la forza irrazionale e distruttiva del Dada viene ricanalizzata nell’opera d’arte surrealista, che elabora le manifestazioni dell’inconscio umano considerandole come unica autentica espressione di libertà.

La mostra, presentando opere di grandissimi artisti come Picasso, Braque, Boccioni, Balla, Severini, De Chirico, Klee, Kandinskij, Masson, Max Ernst, Dalì, Mirò, non vuole solo ripercorrere il mezzo secolo più importante dell’arte degli ultimi 100 anni, ma anche allenare l’occhio e la mente alla percezione di queste diverse correnti estetiche e di pensiero, le quali, proprio quando sono poste l’una accanto all’altra, esprimono meglio la loro essenza, nella loro opposizione e differenza, a volte nel loro conflitto.