---
layout: episode
permalink: /stops/10/
type: stop
section_title: Prima sala
title: L’ASTRATTISMO E LA MATERIA
page_rank: 10
stop_id: 10
audio_file: audio10.mp3
hero_images:
hero_images:
 - path: 10-01.jpg
   alt_text: stop 10
---

In questa sala sono presentate tre opere astratte di artisti che sono già stati presentati nelle sale precedenti ma che qui si mostrano sotto un profilo diverso. Due delle tre opere sono polimateriche, “La Chasse” (la caccia) di Andrè Masson, di carattere surrealista e “Drammaticità di esplosione”, di Enrico Prampolini. 

Il filone polimaterico dell’arte europea, che scorse tra futurismo e surrealismo, fino agli anni Quaranta, sarà decisivo per alcune delle principali ricerche informali del dopoguerra, da Burri a Fontana. È presente, infine, una preziosa opera astratta del maestro cubista Fernand Léger, La racine noire, del 1942, quasi di accento informale.    
