---
layout: episode
permalink: /stops/11/
type: stop
section_title: Prima sala
title: DALI' E LE STRAVAGANZE 
page_rank: 11
stop_id: 11
audio_file: audio11.mp3
hero_images:
hero_images:
 - path: 11-01.jpg
   alt_text: stop 11
 - path: 11-02.jpg
   alt_text: stop 11  
 - path: 11-03.jpg
   alt_text: stop 11
---

Sviluppare una presentazione contestuale all’allestimento scelto per l’ultima sala dedicata a Dalì….

La collezionista che presta tutte le stravaganze a Filippini scriverà due minuti di spiegazione….
