---
layout: episode
permalink: /stops/2/
type: stop
section_title: Prima sala
title: L’INVENZIONE DEL MOVIMENTO NELLA FOTOGRAFIA E NELLA PITTURA
page_rank: 2
stop_id: 2
audio_file: audio2.mp3
hero_images:
 - path: 02-01.jpg
   alt_text: First example photo for stop 2
---

L’invenzione del movimento nella e attraverso la fotografia si deve all’artista inglese Eadweard Muybridge negli anni Settanta dell’Ottocento. 

Incaricato dal magnate californiano Leland Stanford di capire se il cavallo si staccasse dal suolo durante la corsa, Muybridge inventò un metodo per scattare una sequenza di fotografie grazie a un congegno composto da 10 macchine fotografiche che scattavano nello stesso momento con inquadrature sequenziali.

Muybridge iniziò a fotografare con questo metodo soggetti estranei alla ricerca scientifica, rendendo le sue composizioni fotografiche sempre più artistiche e guidate dall’ispirazione. 

Celebri sono le sue serie dedicate agli sport: saltatori con l’asta, saltatori in alto, saltatori in lungo, saltatori a piedi uniti, lanciatori di giavellotto, lanciatori del sasso. Nel 1879, Muybridge ideò una sorta di lanterna magica che, rotando, mostrava le immagini in moto. 

Nasce lo Zoopraxiscopio, una forma di cinema primordiale. Il lavoro di Muybridge fu proseguito di lì a poco dal fotografo francese Étienne-Jules Marey, che giunse a registrare il movimento di oggetti e corpi nella stessa fotografia. 

Entrambi i due fotografi esercitarono un’influenza importante sui pittori futuristi negli anni Dieci del Novecento. In particolare, fu Giacomo Balla che, ispirandosi a loro, analizzò con disegni e dipinti l’immagine moltiplicata, causata dalle impressioni sulla retina, di un corpo in movimento nello spazio. Scomponendo l’oggetto secondo le fasi del suo movimento, Balla giunse a comprenderne le forze essenziali, e a rappresentarle in astratto. 

La parete di questa prima sala della mostra riunisce alcune fotografie originali di Muybridge e un prezioso studio sul dinamismo del volo di una rondine di Giacomo Balla, del 1912.  
