---
layout: episode
permalink: /stops/3/
type: stop
section_title: Prima sala 
title: NASCITA DEL FUTURISMO E DEL CUBISMO
page_rank: 3
stop_id: 3
audio_file: audio3.mp3
hero_images:
hero_images:
 - path: 03-01.jpg
   alt_text: stop 3
 - path: 03-02.jpg
   alt_text: stop 3
---

La prima sala della mostra presenta un confronto tra la scomposizione cubista e il dinamismo futurista, ripercorrendo le principali vicende della storia dell’arte dal 1907 al 1915. 

Sviluppando un’idea di ricostruzione dell’immagine della realtà, sulla base di scomposizioni della superficie pittorica ricomposta nei suoi singoli frammenti attraverso forme geometriche, Picasso e Braque giunsero tra il 1907 e il 1908 alla riorganizzazione dello spazio pittorico cubista partendo dalla meditazione sull'operato di Paul Cézanne. 

I due pittori, tuttavia, non si autodefinirono come un gruppo artistico organizzato. La stessa definizione di “cubismo” si deve al critico Louis Vauxcelles, nel 1909. Il termine cubismo fu posto al centro del dibattito artistico dalla mostra al Salon Des Indipendants nel 1911, alla quale partecipavano tra gli altri Ferdinand Léger, del quale è visibile in mostra un disegno del 1912. 

Amico di Picasso e del “gruppo di Montmartre” era il poeta e pittore Max Jacob. Fu vicino a posizioni cubiste anche il pittore e regista tedesco Hans Richter, del quale è presentato uno studio per “il violinista”, del 1914. Professò la pittura cubista anche il pittore francese Georges Valmier, che elaborò poi un approccio cubista all’astrattismo, come nel quadro in mostra, Paysage et forêt, del 1924. 

Il movimento futurista nacque nel febbraio del 1909 grazie al manifesto di fondazione del poeta italiano Filippo Tommaso Marinetti, e già nel 1910 presentò un “manifesto dei pittori futuristi”. Questo, firmato da Umberto Boccioni, Giacomo Balla, Carlo Carrà, Luigi Russolo e Gino Severini, prospettava una sorta di esaltazione dinamica dell’impressionismo, considerato come il primo movimento artistico capace di cogliere l’immagine e la vita in movimento. 

Nella prima riflessione futurista, che appare autonoma e parallela rispetto alla riflessione cubista, il soggetto è rappresentato in diverse posizioni, spaziali e temporali, rendendo dunque simultanei il tempo e lo spazio, il presente e il passato. La tavolozza futurista è caratterizzata da colori squillanti e complementari, ponendosi in netto contrasto rispetto ai toni bruni del cubismo. 

Mentre nel futurismo la moltiplicazione del soggetto nello spazio e nel tempo è concepita come sintesi dinamica dell’azione frenetica dell’uomo moderno e della sua nuova percezione del mondo, nel cubismo l’oggetto ricomposto sulla tela e analizzato nei suoi molteplici parti aspetti è statico. 
