---
layout: episode
permalink: /stops/4/
type: stop
section_title: Prima sala
title: I RAPPORTI TRA IL FUTURISMO E IL CUBISMO
page_rank: 4
stop_id: 4
audio_file: audio4.mp3
hero_images:
hero_images:
 - path: 04-01.jpg
   alt_text: Prima foto per stop 4
---

I principi formali e poetici del futurismo e del cubismo tra il 1911 e il 1915 si influenzarono a vicenda, determinando il “simultaneismo” di Robert Delaunay e il cubismo “orfico”, che recuperava i toni squillanti del futurismo e il tema futurista appunto della simultaneità. 

In mostra è presente un prezioso studio dello stesso Delaunay per il celebre dipinto L’Équipe de Cardiff, del 1912-1913. 

Allo stesso tempo Boccioni attinse e rimodellò gli stilemi cubisti cercando di superarli in senso futurista, e giunse nel 1913 alla definizione del “dinamismo plastico”, dove la compenetrazione tra oggetti è considerata in senso vitale ed emozionale e non come puro esercizio intellettuale. 

Al contrario di Boccioni, Carrà e Severini, Giacomo Balla non sono stati influenzati dagli stilemi cubisti compiendo una ricerca di graduale astrazione. 

La ricerca di Balla giunse nel 1914 al superamento del quadro, ideando i “complessi plastici”, forme nelle quali l’arredo, il quadro e la cornice convergono in un tutt’uno oggettuale. 

Altri importanti esponenti del futurismo italiano in questi anni sono Enrico Prampolini, Mario Sironi e Arturo Ciacelli, residente a Parigi. 

Il futurismo e il cubismo influenzarono profondamente tra il 1912 e il 1915 la ricerca russa d’avanguardia, che si autodefinì cubo-futurista. 

In mostra, è presente un prezioso disegno di Natalia Gontcharova, che, con Mikhail Larionov, derivò il principio del movimento “Raggista” dal concetto delle linee di forza dei quadri futuristi che i due pittori russi avevano visto a Parigi nel 1912 in occasione della celebre mostra alla Galerie Brenheim Jeune. 

Altro esponente del cubo-futurismo russo, presente in mostra, è il georgiano Kirill Zdanevic.

La parte conclusiva di questa prima sala presenta un importante lavoro di Enrico Prampolini del 1920, Architettura nello spazio, che evidenzia la rilettura del cubismo in senso dinamico. Segue un serrato confronto tra alcune “nature morte”, per mostrare attraverso un tema tipicamente cubista la diversa concezione estetica espressa dal futurismo italiano.
