---
layout: episode
permalink: /stops/5/
type: stop
section_title: Prima sala
title: METAFISICA E DADA TRA EUROPA E ITALIA 
page_rank: 5
stop_id: 5
audio_file: audio5.mp3
hero_images:
hero_images:
 - path: 05-01.jpg
   alt_text: DADA
---

Estraneo al dibattito formalistico intavolato tra futurismo e cubismo e influenzato invece dalla cultura simbolista di fine Ottocento, il pittore Giorgio De Chirico maturò a Parigi, dove conobbe Max Jacob e Apollinaire, una personale invenzione compositiva di carattere figurativo. 

Questa sfocerà nel 1917 a Ferrara, con la collaborazione di Carlo Carrà, nella creazione della corrente artistica della “Metafisica”. 

Essa può essere intesa sia come momento di ricomposizione della figura dopo la rottura radicale delle avanguardie sia come affermazione della nuova condizione “alienata” della vita moderna. L’accostamento inatteso tra oggetti, che De Chirico realizza già negli anni Dieci, sarà decisivo per la nascita del Surrealismo francese negli anni Venti. 

In questa sezione Il trovatore di De Chirico è accostato a Chateau de Cartes di Andrè Masson, del 1924. Alla poetica metafisica, seppure lentamente, approdandovi dall’interno della poetica macchinista del futurismo, giungerà anche Mario Sironi. Egli realizza una graduale rilettura del tema futurista della città, da lui reinterpretato come desolazione “irreale” delle periferie urbane. Nell’ambito dello sviluppo del futurismo alla fine degli anni Dieci, un artista futurista, tra gli ideatori dell’arte meccanica futurista, Vinicio Paladini, si avvicinò alla pittura metafisica in chiave di accesa cromia. 

Il Dadaismo, che nacque nel 1916 a Zurigo con l’apertura del Cabaret Voltaire da parte di Hugo Ball e Emmy Hennings, e l’immediata partecipazione di Tristan Tzara e Hans Harp, è debitore sia di un rapporto di fitta corrispondenza epistolare con i protagonisti del futurismo sia della principale idea marinettiana di distruzione e azzeramento del passato. 

Il dadaismo rivolge verso l’arte stessa questo principio di azzeramento, cercando di de-estetizzare l’opera d’arte. Il gesto Dadaista che sarà più influente nella storia dell’arte del Novecento, la presentazione di un oggetto comune come opera d’arte, l’orinatoio di Duchamp nel 1917, ebbe il suo precedente più immediato nella “Ruota della bicicletta” del 1913, lavoro che cercava di risolvere il dibattito tra futurismo e cubismo su come rendere il movimento in pittura presentando un oggetto reale. 

La sezione presenta un’opera su carta del 1923, realizzata solo con timbri, firme e schemi, del tedesco Kurt Schwitters, tra i maggiori esponenti di Dada, capostipite del Dada berlinese, e tre opere di artisti futuristi, Fortunato Depero, Francesco Cangiullo e Antonio Fornari, caratterizzate in senso dadaista, cioè come “forza di negazione”. 

Il dadaismo ebbe il suo più importante rappresentante in Italia nel filosofo e pittore, prima futurista, Julius Evola. 

