---
layout: episode
permalink: /stops/6/
type: stop
section_title: Prima sala
title: SURREALISMO
page_rank: 6
stop_id: 6
audio_file: audio6.mp3
hero_images:
hero_images:
 - path: 06-01.jpg
   alt_text: stop 6
---

La nascita dell’ultima delle avanguardie storiche data ufficialmente 1924, anno della redazione del Manifesto del Surrealismo scritto da André Breton. Il manifesto, influenzato dalla lettura dell’opera di Freud, inneggiava agli aspetti onirici e irrazionali della vita. La mostra di lancio del movimento, distaccandolo anche dalla corrente dada, alla quale molti dei pittori presenti avevano aderito in passato, si svolge presso la Gallerie Pierre di Parigi nel 1925, sono presenti Max Ernst, Man Ray, André Masson, Joan Mirò. Questa sezione della mostra presenta importanti opere realizzate proprio negli anni iniziali dell’esperienza surrealista: La Verre di Max Ernst, del 1923, Dessin Automatique, del 1924, di André Masson, e una fotografia della serie Le violon de Ingres di Man Ray, del 1929. Le opere di Mirò, saranno invece presentate successivamente nella seconda parte dell’esposizione dedicata agli sviluppi dell’astrattismo.    

Il tema del disegno automatico, realizzato cioè in uno stato di subcoscienza, e nuove tecniche artistiche collegate a questa poetica, come il frottage di Max Ernst, sono anch’esse rappresentate in questa sala. Mentre l’aspetto della poetica surrealista legata alle pulsioni sessuali e alle sue articolazioni sadomasochistiche trova un esempio emblematico in Esquisse pour le manequin surrealiste, 1938, di André Masson. 

Nella seconda metà degli anni Venti, aderiscono al surrealismo alcuni artisti più giovani, in particolare lo spagnolo Salvador Dalì, che apporta alla corrente artistica una pittura più lineare ispirata anche dalla pittura classica e rinascimentale. Le opere di Dalì, pittore abilissimo capace di rimescolare le influenze più diverse, si presentano come allucinazioni razionalizzate, insistendo soprattutto sull’accostamento innaturale tra oggetti e su vere e proprie narrazioni oniriche. Attento alla gestione della propria immagine di artista in termini che ricordano più l’attivismo pubblicitario di Marinetti che le posizioni marxiste del gruppo surrealista francese, la sua opera rappresenta anche un primo punto di incontro tra surrealismo e pop art. La mostra presenta importanti oli come Venere e putti, 1925, Anatomies, 1937, e Transforaciò d’una pintura del S.XVI de Matthias Gerunt, 1974, ispirata all’opera del maestro incisore cinquecentesco Matthias Gerunt. In ambito italiano, il surrealismo viene reinterpretato da Alberto Savinio, fratello di Giorgio De Chirico, che lo declina in una chiave coltra e consapevole, come diramazione della Metafisica, nonché dalla pittrice Leonor Fini. 

La sala presenta anche un accostamento tra due lavori futuristi e due opere di Max Ernst, il primo, dove si accostano Trasformazione forme e spiriti di Giacomo Balla e Printemps del francese, basato sui toni dell’ametista, e il secondo, tra la Verre e il fotomontaggio di Tato, giocato sul confronto tra il feticcio organico in chiave futurista e in chiave surrealista.          

