---
layout: episode
permalink: /stops/7/
type: stop
section_title: Prima sala
title: IL FUTURISMO NEGLI ANNI TRENTA. TRA VOLO – SOGNO E COSMO
page_rank: 7
stop_id: 7
audio_file: audio7.mp3
hero_images:
hero_images:
 - path: 07-01.jpg
   alt_text: TRENTA
---

All’altezza della metà degli anni Venti, in pieno clima di “Arte Meccanica futurista”, tendenza che allora andava confrontandosi con gli sviluppi post-cubisti del Purismo francese e con la Bauhaus, Enrico Prampolini recepisce le tendenze surrealiste recuperando nella sua pittura la forma organica. 

Si apre per il futurismo una nuova stagione incentrata sull’immaginazione del volo in aeroplano e su metafore dell’evoluzione in senso cosmico dell’uomo. È molto interessante vedere come, pur attestandosi su caratteri formali molto prossimi, due opere come Paesaggio di Capri, del 1932, di Prampolini, e Nu alla Flamme Noire III, di André Masson, del 1944, mantengano però un carattere diverso, molto più estroverso quello di Prampolini, come in un divenire futuribile delle forme, non perturbante. 

Elementi di alterazione psichica, in qualche modo prossimi al surrealismo, si ritrovano invece in quadri di accento figurativo dell’epoca, dove sogno e volo diventano un tutt’uno, come nel capolavoro Aerocaccia II di Tullio Crali.  