---
layout: episode
permalink: /stops/8/
type: stop
section_title: Prima sala
title: L’ASTRATTISMO E ASTRATTISMO LIRICO
page_rank: 8
stop_id: 8
audio_file: audio8.mp3
hero_images:
hero_images:
 - path: 08-01.jpg
   alt_text: stop 8
---

Il dibattito sulla pittura astratta europea è avviato dalle esperienze del gruppo tedesco del Blaue Reiter (cavaliere azzurro), composto da Wassilj kandinsky, Paul Klee, e August Macke nel 1911. Nel 1912, in Italia, Giacomo Balla avvia la sua sperimentazione sui colori nota come “compenetrazioni iridescenti”, dando prova di uno dei primi esempi di arte astratta in Europa. Questa sala della mostra presenta, sulla parete di sinistra, una linea astrattista legata alla relazione tra musica e pittura, che scorse in seno al dibattito tra i due fondamentali gruppi di avanguardia europei, il futurismo e il cubismo e sulle altre due pareti il lavoro di Balla, Kandinskij e Klee. L’astrattismo si presenta in una declinazione ritmica e musicale nel lavoro del pittore futurista Luigi Russolo, e appare una sorta di movimento cosmico della volta celeste nella rara produzione astrattista del futurista umbro Gerardo Dottori. Un lavoro dell’austriaco Frantisec Kupka, che aderì alla compagine cubista della Section d’Or, presenta un ulteriore esempio dell’astrazione come analogia tra musica e pittura. 

Il lavoro di kandinsky, è rappresentato da quattro opere: Mittengrun (green in the middle), 1932, Ohne titel, 1932, e Komposition n. 5, del 1940.

L’astrazione Kandinskiana si esprime in forme sinestetiche con geometrie elementari in accordi di consonanza aerei e musicali. 

Il punto, la linea, il triangolo, sono collegati secondo accordi spirituali che tendono a risvegliare l’animo umano, come in una iterazione tra i valori fondamentali del dinamismo e della stasi. 

Il lavoro di Paul Klee, grande amico di kandinsky e come lui insegnate alla Bauhaus negli anni Venti, costituisce una delle fasi più importanti della sperimentazione sulle possibilità del “visibile” nella storia dell’arte del Novecento. 

Collegando primitivismo, senso della forma infantile, cubismo e astrattismo, il lavoro di Klee rendere visibili le fome nel momento del loro prima apparire. Benché apparentemente assimiliabile al surrealismo – Klee esercitò un’ifluenza decisiva su Mirò e partecipò anche alla prima esposizione surrealista del 1925 – il lavoro di Paul Klee se ne distacca non esprimendo il perturbante, quanto una ricerca degli archetipi del visibile, come nell’importante opera polimaterica qui esposta: Hier der bestellte wagen, 1935.
    

