---
layout: episode
permalink: /stops/9/
type: stop
section_title: Prima sala
title: MIRO’ e DEPERO
page_rank: 9
stop_id: 9
audio_file: audio9.mp3
hero_images:
hero_images:
 - path: 09-01.jpg
   alt_text: stop 9
---

Fortemente influenzato dalla pittura francese del tempo, alla metà degli anni Venti Juan Mirò abbraccia il surrealismo modificando anche la sua composizione in senso più astratto sulla scorta di Paul Klee. 

Le sue pitture sono organizzate spesso sui colori rosso, nero, e giallo e presentano un particolare equilibrio tra la semplificazione astratta e il carattere organico, alludendo a volte ai simboli della natura e del cosmo. La fortissima sapienza decorativa, unità al carattere folklorico e visionario delle composizioni ne caratterizzano lo stile unico e riconoscibile. 

Questa sala presenta alcune importanti opere su carta, tra le quali un piccolo disegno realizzato a Roma negli anni Ottanta, e un inedito accostamento con un grande olio su tela del pittore futurista Fortunato Depero, teso a creare una simbiosi con il suo mondo immaginario infantile e meccanico. 