<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>
  <div class="home">
  	{% include tagmanager.html %}
    {% include header.html %}

    <div class="page-content">

      <div class="wrapper welcome" style="margin:0 auto; overflow: hidden;">


<form class="wj-contact" action="https://formspree.io/{{site.email}}" method="POST">
  <input type="email" name="email" placeholder="Email Address" maxlength="80"><br>
  <input type="text" name="nome" placeholder="Name" maxlength="80"></input><br>
  <input type="hidden" name="_next" value="audioguide">
  <input type="hidden" name="_subject" value="New Contact Form Submission">
  <input type="text" name="_gotcha" style="display:none">
  <input type="submit" value="Ok Start">
</form>

<style>
form.wj-contact input[type="text"],input[type="email"], form.wj-contact textarea[type="text"] {
  width: 80%;
  vertical-align: middle;
  
  margin-top: 2em;
  margin-bottom: 1.5em;
  padding: 0.75em;
  font-weight: lighter;
  border-style: solid;
  border-color: #444;
  outline-color: #2e83e6;
  border-width: 1px;
  border-radius: 3px;
  transition: box-shadow .2s ease;
}
form.wj-contact input[type="submit"] {
  outline: none;
  color: white;
  background-color: #2e83e6;
  border-radius: 3px;
  padding: 0.5em;
  margin: 0.25em 0 0 0;
  border: 1px solid transparent;
  height: auto;
}
</style>
 </div>
</div>

{% include footer.html %}
</div>

  </body>

</html>